[tox]
min_version = 4.22
requires =
    tox~=4.22
    tox-uv~=1.17
env_list =
    dependencies
    typing
    3.{9,10,11,12,13,14}

[testenv]
runner = uv-venv-lock-runner
pip_pre = true
pass_env =
    TAP_HOOKDECK_*
dependency_groups =
    testing
commands =
    pytest {posargs}

[testenv:dependencies]
dependency_groups =
    testing
commands =
    deptry .

[testenv:sync]
pip_pre = true
pass_env =
    TAP_HOOKDECK_*
commands =
    tap-hookdeck {posargs}

[testenv:typing]
dependency_groups =
    testing
    typing
commands =
    mypy --strict {posargs:tap_hookdeck tests}
